<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="Test/bootstrap.php"
         failOnWarning="false"
         failOnRisky="false"
>

    <testsuites>
        <testsuite name="NotificationBundle Test Suite">
            <directory>./Test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
            <exclude>
                <directory>./Test</directory>
                <directory>./Resources</directory>
                <directory>./vendor</directory>
                <directory>./logs</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
